WebMonitor/MainWindow.xaml

<Window x:Class="WebMonitor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WebMonitor"
		xmlns:vm="clr-namespace:WebMonitor.ViewModels"
        mc:Ignorable="d"
        Title="Web Minitor" Height="450" Width="800"
		Closed="Window_Closed">
	<Window.Resources>
		<vm:MainWindowViewModel x:Key="MainViewModel">
			<vm:MainWindowViewModel.Resources>
				<vm:ResourceViewModel ResourceUrl="http://google.com"></vm:ResourceViewModel>
				<vm:ResourceViewModel ResourceUrl="http://yahoo.com"></vm:ResourceViewModel>
			</vm:MainWindowViewModel.Resources>
		</vm:MainWindowViewModel>
	</Window.Resources>
	<Grid Margin="10">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"></ColumnDefinition>
			<ColumnDefinition Width="*"></ColumnDefinition>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="30"></RowDefinition>
			<RowDefinition Height="*"></RowDefinition>
		</Grid.RowDefinitions>
		<TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center">Resoureces:</TextBlock>
		<Button Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" Command="{Binding AddNew}">Add New</Button>
		<ScrollViewer Grid.Row="1" Grid.ColumnSpan="2" 
					  VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
			<ItemsControl d:DataContext="{StaticResource MainViewModel}" ItemsSource="{Binding Resources}">
				<ItemsControl.ItemTemplate>
					<DataTemplate DataType="{x:Type vm:ResourceViewModel}">
						<Grid Margin="0,0,0,5">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="*" />
								<ColumnDefinition Width="100" />
							</Grid.ColumnDefinitions>
							<TextBlock Text="{Binding ResourceUrl}" />
							<ProgressBar Grid.Column="1" Minimum="0" Maximum="100" Value="50" />
						</Grid>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
		</ScrollViewer>
	</Grid>
</Window>
